<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>O voleibol foi criado em 1895 nos Estados Unidos por William George Morgan, diretor de Educação Física da Associação Cristã de Moços (ACM) de Holyoke, Massachusetts. O objetivo era criar um esporte menos extenuante que o basquete, com menos contato físico. Inicialmente, foi chamado de "mintonette". </h2>
    <img src="volei.jpg" alt="">
</body>
</html>